# inforsion-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  starbucks_test_data_v2.sql
.github/ISSUE_TEMPLATE/: feature_request.md  ❓question.md  🐞bug.md  🛠️task-request.md
mongo-init/: 01-init-db.js
src/main/java/com/inforsion/inforsionserver/: InforsionServerApplication.java
src/main/java/com/inforsion/inforsionserver/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java
src/main/java/com/inforsion/inforsionserver/Inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/inforsion/inforsionserver/Sales/: Sales.java  SalesController.java  SalesDTO.java  SalesRepository.java  SalesService.java
src/main/java/com/inforsion/inforsionserver/Store/: Store.java  StoreController.java  StoreRepository.java
src/main/java/com/inforsion/inforsionserver/config/: MongoConfig.java
src/main/java/com/inforsion/inforsionserver/controller/: IndexController.java
src/main/java/com/inforsion/inforsionserver/domain/alert/entity/: AlertEntity.java
src/main/java/com/inforsion/inforsionserver/domain/alert/repository/: AlertRepository.java  AlertRepositoryCustom.java  AlertRepositoryImpl.java
src/main/java/com/inforsion/inforsionserver/domain/analytics/entity/: AnalyticsEntity.java
src/main/java/com/inforsion/inforsionserver/domain/analytics/repository/: AnalyticsRepository.java  AnalyticsRepositoryCustom.java  AnalyticsRepositoryImpl.java
src/main/java/com/inforsion/inforsionserver/domain/auth/controller/: AuthController.java
src/main/java/com/inforsion/inforsionserver/domain/auth/service/: AuthService.java
src/main/java/com/inforsion/inforsionserver/domain/ingredient/controller/: IngredientController.java
src/main/java/com/inforsion/inforsionserver/domain/ingredient/entity/: IngredientEntity.java
src/main/java/com/inforsion/inforsionserver/domain/ingredient/repository/: IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java
src/main/java/com/inforsion/inforsionserver/domain/ingredient/service/: IngredientService.java
src/main/java/com/inforsion/inforsionserver/domain/inventory/controller/: InventoryController.java
src/main/java/com/inforsion/inforsionserver/domain/inventory/dto/: ExpiringInventoryDto.java  InventoryDto.java  InventoryResponseDto.java
src/main/java/com/inforsion/inforsionserver/domain/inventory/entity/: InventoryEntity.java  InventoryLogEntity.java
src/main/java/com/inforsion/inforsionserver/domain/inventory/repository/: InventoryLogRepository.java  InventoryLogRepositoryCustom.java  InventoryLogRepositoryImpl.java  InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java
src/main/java/com/inforsion/inforsionserver/domain/inventory/service/: InventoryService.java
src/main/java/com/inforsion/inforsionserver/domain/notification/: NotificationController.java  NotificationEntity.java  NotificationService.java
src/main/java/com/inforsion/inforsionserver/domain/ocr/controller/: AsyncOcrController.java  OcrController.java  OcrEditController.java
src/main/java/com/inforsion/inforsionserver/domain/ocr/dto/: OcrEditRequest.java  (+9 more)
src/main/java/com/inforsion/inforsionserver/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MongoConfig.java  NaverOcrConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/inforsion/inforsionserver/global/enums/: AlertType.java  CostCategory.java  CustomFieldType.java  DocumentType.java  InventoryLogType.java  MatchMethod.java  MatchType.java  OcrJobStatus.java  OrderStatus.java  PaymentMethod.java  PeriodType.java  SocialProvider.java  StockStatus.java  TransactionCategory.java  TransactionType.java
src/main/java/com/inforsion/inforsionserver/global/jwt/: JwtTokenProvider.java  TokenService.java
src/main/java/com/inforsion/inforsionserver/global/service/: S3FileUploadService.java
src/main/java/com/inforsion/inforsionserver/management/: Sales.java  SalesController.java  SalesDTO.java  SalesRepository.java  SalesService.java
src/main/java/com/inforsion/inforsionserver/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/inforsion/inforsionserver/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql
src/main/resources/templates/: index.html  sales.html
src/test/java/com/inforsion/inforsionserver/: InforsionServerApplicationTests.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+153 files in other folders)
